.card { 
    color: black;
  }

  .cards {
    background-color: rgb(243, 243, 243);
    max-width: 1200px;
    margin: 10px auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }


  .container {
    width:310px !important;
    /* background-color: rgb(159, 231, 159); */
    /* background-color: #CACBCC; */
    /* background-color: #FEF9F8; */
    background-color: #f8f8f8;
    border-radius: 15px;
    box-shadow: 4px 4px grey;
}

.container:hover{
        box-shadow: 5px 5px;
}

.title {
    height: 40px;
    width:275px;
    margin-bottom: 8px;
    text-align: center;
    font-size:xx-large;
    font-weight: bold;
}

.image {
    height: 180px;
    width:280px;
}

.price-tag {
    font-size: x-large;
    font-weight: bold;
    padding: 5px 15px;
    color:black
}

.buy-button {
    font-weight: bold;
    font-size: large;
    margin-left: 15px;
    padding: 3px 20px;
    border-radius: 20px;
    background-color: rgb(248, 248, 77);
}

.buy-button:hover {
    background-color: cornflowerblue;
    box-shadow: 2px 1px;
}

.inc-button {
    font-weight: bold;
    font-size: large;
    margin-left: 12px;
    padding: 3px 10px;
    border-radius: 20px;
}

.inc-button:hover {
    background-color: rgb(248, 248, 77);
    box-shadow: 3px 3px;
}

.dec-button:hover {
    background-color: rgb(248, 248, 77);
    box-shadow: 1px 1px;
}

.dec-button {
    font-weight: bold;
    font-size: large;
    margin-left: 12px;
    padding: 3px 10px;
    border-radius: 20px;
}

.count {
    font-weight: bold;
    font-size: large;
    margin-left: 12px;
    padding: 3px 14px;
    border-radius: 20px;
    background-color: rgb(25, 86, 201);
    color: aliceblue;
}

.reload-button {
  font-weight: bold;
  font-size: xx-large;
  margin: 20px 0 0 15px;
  padding: 6px 20px;
  border-radius: 20px;
  background-color: rgb(131, 162, 221);
}

* {
    box-sizing: border-box; 
  }
  body {
    padding: 10px;
    margin: 0 auto;
  }
  .screen-reader-text {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  
  .search-form {
    width: 25%;
    float: left;
    padding-right: 20px;
  }
  .search-term {
    width: 100%;
    margin: 0 0 5px 0;
    box-shadow: 1px 1px;
  }
  .search-terms {
    display: table;
    margin: 10px 0;
  }

  .search-button {
    margin: 5px 0;
    font-weight: bold;
    font-size: large;
    border-radius: 10px;
    background-color: rgb(77, 248, 240);
  }

  .search-button:hover {
    background-color: rgb(65, 214, 207);
    box-shadow: 0px 1px;
  }

  .search-filters {
    overflow: hidden;
    margin: 0 0 5px 0;
    /* background: #eee; */
    background-color: #d6e3ec;
    padding: 10px;
    box-shadow: 2px 2px;
  }
  .search-filters-title {
    font-weight: bold;
    /* font-size: 1em; */
    font-size: x-large;
    margin: 0 0 10px 0;
  }
  .filter-group {
    margin: 0 0 10px 0;
  }
  .cloned-filters {
    display: none; 
  }
  .search-results {
    width: 75%;
    float: right;
    padding-bottom: 2500px; 
    padding: 10px;
  }
  .result {
    float: left;
    width: 24%;
    height: 100px;
    margin-right: 1.33%;
    margin-bottom: 1.33%;
    background: #eee;
  }
  .result:nth-child(4n) {
    margin-right: 0; 
  }
  .result img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  @media (max-width: 1000px) {
    body {
      width: 90%;
    }
  }
  
  @media (max-width: 600px) {
    body,
    .search-form,
    .search-results {
      width: 100%;
    }
    .search-form {
      padding: 0;
    }
    .search-terms {
      display: table;
      width: 100%;
      margin: 0;
    }
    .search-terms > div {
      display: table-row; 
    }
    .search-terms > div > span {
      display: table-cell;
    }
    .search-term-wrap {
      padding-right: 10px;
    }
    .search-button {
      width: 100%;
    }
    .search-filters-title {
      color: blue;
      text-decoration: underline;
      cursor: pointer;
      margin: 0;
    }
    .search-filters.pinned {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.2);
    }
    .filter-group {
      display: none;
    }
    .filter-explanation {
      display: none;  
    }
    
    .filters-open .filter-group,
    .filters-open .filter-explanation {
      display: block; 
    }
    .filters-open .search-filters-title {
      margin: 0 0 10px 0;
    }
  }

  .type {
    margin:0 5px;
    font-weight: bold;
  }

  .float {
    float: left;
    width: 120px;
  }

  label {
    padding-left: 10px;
  }

  input[type=checkbox] {
    margin-left: 6px;
  }

  .header {
    width: 100%;
    display: flex;
    /* background-color: rgb(230, 214, 220); */
    /* background-color: #FCDE67; */
    background-color: #f8e28c;
    border-radius: 10px;
    border-width: 2;
    padding: 10px 5px;
    box-shadow: 2px 4px;
  }

  .icon {
    margin-left: auto;
    margin-right: 50px;
  }

  .inline {
    display: flex;
  }


  .column {
    width: auto;
    padding: 5px; 
  }

.cart-container {
    width:600px;  
    margin: 20px;
}

.cart-img {
    padding-left: 10px;
    padding-top: 3px;
}

.cart-desc {
    font-weight: 500;
    padding-top: 20px;
    flex: 28%;
}

.cart-action {
    padding-top: 35px;
    padding-left: -5px;
}

.cart-image {
  flex: 20%;
}

.total {
  padding: 10px 0 0 20px;
}

.combine {
  display:flex;
  flex:52%
}

.row {
  display: flex;
  background-color: gainsboro;
  border-radius: 20px;
  margin: 10px 0;
}
  
.row:hover {
  box-shadow: 2px 2px;
}

.no-results {
  display: flex;
  margin: 30px 0 0 30px;
}

.cart-count {
  font-size: x-large;
  font-weight: bold;
}

.loading {
  margin: 50px 100px;
  height: 200px;
}

  @media (max-width: 600px) {
    .cart-container {
      width:450px;
  }
    .cart-image {
      flex:10%;
    }
    .cart-desc {
      flex:30%;
      padding-top: 8px;
    }
    .cart-action {
      padding-top: 10px;
    }
    .remove-btn {
      padding-top: 5px;
      padding-left: 16px;
    }
    .no-results {
      width: 500px;
    }
  .combine {
    display: block;
    flex:40%;
  }

  }